apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tripoin.pramia"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*DI*/
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /*Navigation Drawer*/
    compile 'br.com.liveo:navigationdrawer-material:2.3.2'

    /*Google component*/
    compile 'com.google.android.gms:play-services:6.5.87'


    /*REST CLIENT*/
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    /*OKHTTP*/
    compile 'com.squareup.okhttp:okhttp:2.4.0'


    /*Event BUS*/
    /*compile 'com.squareup:otto:1.3.7'*/

    compile project(':tripoin-common')
    compile project(':tripoin-component')
    compile project(':tripoin-dao')
    compile project(':tripoin-model')
    compile project(':tripoin-rest')
    compile project(':tripoin-service')
    compile project(':tripoin-util')
}
