# tripoin-mobile

./: README.md
tripoin-android/: README.md
tripoin-android/Tripoin-core-android/: build.gradle  settings.gradle
tripoin-android/Tripoin-core-android/app/: build.gradle
tripoin-android/Tripoin-core-android/app/src/androidTest/java/com/tripoin/tripoin_core_android/: ApplicationTest.java
tripoin-android/Tripoin-core-android/app/src/main/: AndroidManifest.xml
tripoin-android/Tripoin-core-android/app/src/main/java/com/tripoin/tripoin_core_android/: MainActivity.java
tripoin-android/Tripoin-core-android/app/src/main/res/layout/: activity_main.xml
tripoin-android/Tripoin-core-android/app/src/main/res/values/: strings.xml
tripoin-android/Tripoin-core-android/tripoin-rest/: build.gradle
tripoin-android/Tripoin-core-android/tripoin-util/: build.gradle
tripoin-android/tripoin-core-mobile/app/: build.gradle
tripoin-android/tripoin-core-mobile/app/src/androidTest/java/com/tripoin/core/: ApplicationTest.java
tripoin-android/tripoin-core-mobile/app/src/main/: AndroidManifest.xml
tripoin-android/tripoin-core-mobile/tripoin-common/: build.gradle
tripoin-android/tripoin-core-mobile/tripoin-common/src/main/: AndroidManifest.xml
tripoin-android/tripoin-core-mobile/tripoin-common/src/main/java/com/tripoin/tripoin_common/constant/: GeneralConstant.java
tripoin-android/tripoin-core-mobile/tripoin-common/src/main/java/com/tripoin/tripoin_common/dto/: DTOPasswordValidMessenger.java
tripoin-android/tripoin-core-mobile/tripoin-common/src/main/java/com/tripoin/tripoin_common/error/: IErrorListener.java
tripoin-android/tripoin-core-mobile/tripoin-component/: build.gradle
tripoin-android/tripoin-core-mobile/tripoin-dao/: build.gradle
tripoin-android/tripoin-core-mobile/tripoin-dao/src/main/java/com/tripoin/tripoin_dao/: DAOHelper.java  IGenericDAO.java
tripoin-android/tripoin-core-mobile/tripoin-dao/src/main/java/com/tripoin/tripoin_dao/impl/: ABaseGenericDAO.java  DAOUser.java
tripoin-android/tripoin-core-mobile/tripoin-model/: build.gradle
tripoin-android/tripoin-core-mobile/tripoin-model/src/main/java/com/tripoin/tripoin_model/: ModelDynamicConfiguration.java  ModelUser.java
tripoin-android/tripoin-core-mobile/tripoin-rest/: build.gradle
tripoin-android/tripoin-core-mobile/tripoin-rest/src/main/java/com/tripoin/tripoin_rest/engine/: CustomRequestInterceptor.java  RestGenerator.java
tripoin-android/tripoin-core-mobile/tripoin-service/src/main/java/com/tripoin/tripoin_service/: Servis.java
tripoin-android/tripoin-core-mobile/tripoin-util/src/main/java/com/tripoin/tripoin_util/: SocketClient.java  SocketClientResult.java
tripoin-ios/: README.md
tripoin-windows/: README.md
